09 - 02 - 2002 00.00 Tg La7 La7 -
09 - 02 - 2002 00.00 Brand New Tmc 2 -
09 - 02 - 2002 00.10 Tg1 Notte Rai Uno -
09 - 02 - 2002 00.15 Tg Parlamento Rai Due -
09 - 02 - 2002 00.15 Kung Fu - La Leggenda Continua La7 -
09 - 02 - 2002 00.20 Berserk - La Confessione Di Gatz Italia 1 Cartoon
09 - 02 - 2002 00.20 Tg3 - Tg3 Meteo Rai Tre -
09 - 02 - 2002 00.25 Meteo 2 Rai Due -
09 - 02 - 2002 00.30 Appuntamento Al Cinema Rai Due -
09 - 02 - 2002 00.30 Rai Educational - Mediamente Rai Tre -
09 - 02 - 2002 00.35 Profiler Rai Due -
09 - 02 - 2002 00.35 Stampa Oggi - Che Tempo Fa Rai Uno -
09 - 02 - 2002 00.45 Rai Educational - Babele: Euro Rai Uno -
09 - 02 - 2002 00.45 Bollettino Della Neve Rete 4 News
09 - 02 - 2002 00.50 Studio Aperto - La Giornata Italia 1 News
09 - 02 - 2002 00.50 Bocca A Bocca - 2 Tempo Rete 4 Film
09 - 02 - 2002 01.00 Appuntamento Al Cinema Rai Tre -
09 - 02 - 2002 01.00 Music Non Stop Tmc 2 -
09 - 02 - 2002 01.00 Studio Sport Italia 1 Sport
09 - 02 - 2002 01.00 Tg 5 - Notte Canale 5 News
09 - 02 - 2002 01.05 Fuori Orario. Cose (Mai) Viste Rai Tre -
09 - 02 - 2002 01.15 Rainotte Rai Due -
09 - 02 - 2002 01.15 Sottovoce Rai Uno -
09 - 02 - 2002 01.15 Giochi Olimpici Invernali - Cerimonia Di Apertura Rai Tre -
09 - 02 - 2002 01.17 Italia Interroga Rai Due -
