09 - 02 - 2002 00.00 Tg La7 La7 -
09 - 02 - 2002 00.00 Brand New Tmc 2 -
09 - 02 - 2002 00.10 Tg1 Notte Rai Uno -
09 - 02 - 2002 00.15 Tg Parlamento Rai Due -
09 - 02 - 2002 00.15 Kung Fu - La Leggenda Continua La7 -
09 - 02 - 2002 00.20 Berserk - La CoNFESSIONE Di Gatz Italia 1 Cartoon
09 - 02 - 2002 00.20 Tg3 - Tg3 Meteo Rai TrE -
09 - 02 - 2002 00.25 Meteo 2 Rai Due -
09 - 02 - 2002 00.30 Appuntamento Al CinEMA RaI Due -
09 - 02 - 2002 00.30 Rai Educational - Mediamente Rai Tre -
09 - 02 - 2002 00.35 Profiler Rai Due -
09 - 02 - 2002 00.35 Stampa OggI - Che Tempo Fa Rai Uno -
09 - 02 - 2002 00.45 Rai Educational - Babele: Euro Rai Uno -
09 - 02 - 2002 00.45 BollettINO Della NEVE RETE 4 News
09 - 02 - 2002 00.50 STUDIO Aperto - La Giornata Italia 1 News
09 - 02 - 2002 00.50 BOCCA A Bocca - 2 Tempo Rete 4 Film
09 - 02 - 2002 01.00 AppuntAMENTO Al Cinema Rai Tre -
09 - 02 - 2002 01.00 Music NoN Stop Tmc 2 -
09 - 02 - 2002 01.00 Studio SpORT Italia 1 SporT
09 - 02 - 2002 01.00 Tg 5 - Notte Canale 5 News
09 - 02 - 2002 01.05 Fuori Orario. CosE (Mai) Viste Rai Tre -
09 - 02 - 2002 01.15 RAINOTTE Rai Due -
09 - 02 - 2002 01.15 Sottovoce Rai Uno -
09 - 02 - 2002 01.15 GiOCHI Olimpici InVERNALI - CERIMONIA Di Apertura Rai Tre -
09 - 02 - 2002 01.17 Italia Interroga Rai Due -
