	/usr/X11R6/include        
	/usr/X11R5/include        
	/usr/X11R4/include        
	
	/usr/include/X11R6        
	/usr/include/X11R5        
	/usr/include/X11R4        
	
	/usr/local/X11R6/include  
	/usr/local/X11R5/include  
	/usr/local/X11R4/include  
	
	/usr/local/include/X11R6  
	/usr/local/include/X11R5  
	/usr/local/include/X11R4  
	
	/usr/X11/include          
	/usr/include/X11          
	/usr/local/X11/include    
	/usr/local/include/X11    
	
	/usr/X386/include         
	/usr/x386/include         
	/usr/XFree86/include/X11  
	
	/usr/include              
	/usr/local/include        
	/usr/unsupported/include  
	/usr/athena/include       
	/usr/local/x11r5/include  
	/usr/lpp/Xamples/include  
	
	/usr/openwin/include      
	/usr/openwin/share/include 
