	/usr/X11R6/lib        
	/usr/X11R5/lib        
	/usr/X11R4/lib        
	
	/usr/lib/X11R6        
	/usr/lib/X11R5        
	/usr/lib/X11R4        
	
	/usr/local/X11R6/lib  
	/usr/local/X11R5/lib  
	/usr/local/X11R4/lib  
	
	/usr/local/lib/X11R6  
	/usr/local/lib/X11R5  
	/usr/local/lib/X11R4  
	
	/usr/X11/lib          
	/usr/lib/X11          
	/usr/local/X11/lib    
	/usr/local/lib/X11    
	
	/usr/X386/lib         
	/usr/x386/lib         
	/usr/XFree86/lib/X11  
	
	/usr/lib              
	/usr/local/lib        
	/usr/unsupported/lib  
	/usr/athena/lib       
	/usr/local/x11r5/lib  
	/usr/lpp/Xamples/lib  
	
	/usr/openwin/lib      
	/usr/openwin/share/lib 
