The content of the Android NDK is covered by various open-source licenses.
See the copyright disclaimers in each respective file for details.

Note that the public Android NDK release packages also contain prebuilt binaries
for the compiler, linker, archiver, etc... The source code for the toolchain is
available at android.googlesource.com (you can use the script under
build/tools/download-toolchain-sources.sh to download it automatically).

The prebuilt binaries are covered by either the GNU General Public License (GPL),
or the GNU Lesser General Public License (LGPL). For details, see the files
COPYING and COPYING.LIB under '`build/prebuilt/<system>/<toolchain>`'
