m4trace:aclocal.m4:932: -1- m4_include([config/dospaths.m4])
m4trace:aclocal.m4:933: -1- m4_include([config/gettext.m4])
m4trace:aclocal.m4:934: -1- m4_include([config/iconv.m4])
m4trace:aclocal.m4:935: -1- m4_include([config/lib-ld.m4])
m4trace:aclocal.m4:936: -1- m4_include([config/lib-link.m4])
m4trace:aclocal.m4:937: -1- m4_include([config/lib-prefix.m4])
m4trace:aclocal.m4:938: -1- m4_include([config/nls.m4])
m4trace:aclocal.m4:939: -1- m4_include([config/po.m4])
m4trace:aclocal.m4:940: -1- m4_include([config/progtest.m4])
m4trace:aclocal.m4:941: -1- m4_include([acinclude.m4])
m4trace:configure.in:19: -1- AC_INIT([GNU make], [3.81], [bug-make@gnu.org])
m4trace:configure.in:19: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:19: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:19: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:19: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:19: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:19: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:19: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:19: -1- AC_SUBST([SHELL])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:19: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:19: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:19: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:19: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:19: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:19: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:19: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:19: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:19: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:19: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:19: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:19: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:19: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:19: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:19: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:19: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:19: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:19: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:19: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:19: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:19: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:19: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:19: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:19: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:19: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:19: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:19: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:19: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:19: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:19: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:19: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:19: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:19: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:19: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:19: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:19: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:19: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:19: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:19: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:19: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:19: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:19: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:19: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:19: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:19: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:19: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:19: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:19: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:19: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:19: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:19: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:19: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:19: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:19: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:19: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:19: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:19: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:19: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:19: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:19: -1- AC_SUBST([DEFS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:19: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:19: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:19: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:19: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:19: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:19: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:19: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:19: -1- AC_SUBST([LIBS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:19: -1- AC_SUBST([build_alias])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:19: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:19: -1- AC_SUBST([host_alias])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:19: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:19: -1- AC_SUBST([target_alias])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:19: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:25: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.in:27: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:30: -1- AM_INIT_AUTOMAKE([1.9])
m4trace:configure.in:30: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:30: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.in:30: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:30: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:30: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:30: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:30: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:30: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:30: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:30: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:30: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:30: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:722: _AM_SET_OPTIONS is expanded from...
aclocal.m4:396: AM_INIT_AUTOMAKE is expanded from...
configure.in:30: the top level])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:30: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:30: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:30: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:30: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:30: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:30: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:30: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:30: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:30: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:30: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:30: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:30: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:30: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:30: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:30: -1- AC_SUBST([install_sh])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:30: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:30: -1- AC_SUBST([STRIP])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:30: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:30: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:30: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:30: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:30: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:30: -1- AC_SUBST([AWK])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:30: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:30: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:30: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:30: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:30: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:30: -1- AC_SUBST([AMTAR])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:30: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:30: -1- AC_SUBST([am__tar])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:30: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:30: -1- AC_SUBST([am__untar])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:30: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:33: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:33: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:33: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:33: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:33: -1- AC_SUBST([LIBS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:33: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:33: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:33: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:33: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:33: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:33: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:33: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:33: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:33: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:33: -1- AC_SUBST([am__include])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:33: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:33: -1- AC_SUBST([am__quote])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:33: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:33: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:33: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:33: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:33: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:33: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:33: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:33: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:33: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:33: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:33: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:33: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:33: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:33: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:33: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:35: -1- AC_SUBST([RANLIB])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:35: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:36: -1- AC_SUBST([CPP])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:36: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:36: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:36: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:36: -1- AC_SUBST([CPP])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:36: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:37: -1- AC_SUBST([AR])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:37: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:39: -1- AC_SUBST([PERL])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:39: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:42: -1- AC_CANONICAL_HOST
m4trace:configure.in:42: -1- AC_CANONICAL_BUILD
m4trace:configure.in:42: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:42: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:42: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:42: -1- m4_pattern_allow([^build$])
m4trace:configure.in:42: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:42: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:42: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:42: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:42: -1- AC_SUBST([build_os])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:42: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:42: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:42: -1- m4_pattern_allow([^host$])
m4trace:configure.in:42: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:42: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:42: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:42: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:42: -1- AC_SUBST([host_os])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:42: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:43: -1- _m4_warn([obsolete], [The macro `AC_AIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:432: AC_AIX is expanded from...
configure.in:43: the top level])
m4trace:configure.in:43: -1- AC_SUBST([GREP])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:43: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:43: -1- AC_SUBST([EGREP])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:43: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:43: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:43: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:43: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:43: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:43: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:43: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:43: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:43: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.in:43: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:43: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:43: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:43: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:43: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.in:43: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:44: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:442: AC_ISC_POSIX is expanded from...
configure.in:44: the top level])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_MINIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:437: AC_MINIX is expanded from...
configure.in:45: the top level])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([PROTOTYPES])
m4trace:configure.in:48: -1- m4_pattern_allow([^PROTOTYPES$])
m4trace:configure.in:48: -1- AH_OUTPUT([PROTOTYPES], [/* Define to 1 if the C compiler supports function prototypes. */
@%:@undef PROTOTYPES])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([__PROTOTYPES])
m4trace:configure.in:48: -1- m4_pattern_allow([^__PROTOTYPES$])
m4trace:configure.in:48: -1- AH_OUTPUT([__PROTOTYPES], [/* Define like PROTOTYPES; this can be used by system headers. */
@%:@undef __PROTOTYPES])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:configure.in:48: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.in:48: -1- AC_SUBST([U])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([U])
m4trace:configure.in:48: -1- m4_pattern_allow([^U$])
m4trace:configure.in:48: -1- AC_SUBST([ANSI2KNR])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([ANSI2KNR])
m4trace:configure.in:48: -1- m4_pattern_allow([^ANSI2KNR$])
m4trace:configure.in:53: -1- AM_GNU_GETTEXT([external])
m4trace:configure.in:53: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.in:53: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.in:53: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.in:53: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:53: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:53: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:53: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:53: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:53: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:53: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:53: -1- AC_SUBST([MSGMERGE])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.in:53: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.in:53: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1019: AC_OUTPUT_COMMANDS is expanded from...
config/po.m4:23: AM_PO_SUBDIRS is expanded from...
config/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.in:53: the top level])
m4trace:configure.in:53: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.in:53: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:53: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
config/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.in:53: the top level])
m4trace:configure.in:53: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
config/iconv.m4:22: AM_ICONV_LINK is expanded from...
config/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.in:53: the top level])
m4trace:configure.in:53: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
config/iconv.m4:22: AM_ICONV_LINK is expanded from...
config/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.in:53: the top level])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:53: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
@%:@undef HAVE_ICONV])
m4trace:configure.in:53: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.in:53: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.in:53: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.in:53: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.in:53: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
config/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.in:53: the top level])
m4trace:configure.in:53: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
config/gettext.m4:59: AM_GNU_GETTEXT is expanded from...
configure.in:53: the top level])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:53: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.in:53: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:53: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.in:53: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.in:53: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.in:53: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.in:53: -1- AC_SUBST([LIBINTL])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.in:53: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.in:53: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.in:53: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.in:53: -1- AC_SUBST([POSUB])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.in:53: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:58: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:58: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:58: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:58: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.in:64: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:64: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:64: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.in:66: -1- m4_pattern_allow([^STAT_MACROS_BROKEN$])
m4trace:configure.in:66: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
@%:@undef STAT_MACROS_BROKEN])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:67: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:67: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
@%:@undef HAVE_SYS_TIMEB_H])
m4trace:configure.in:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ANSI_COMPILER])
m4trace:configure.in:73: -1- m4_pattern_allow([^HAVE_ANSI_COMPILER$])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_ANSI_COMPILER], [/* Define if your compiler conforms to the ANSI C standard. */
@%:@undef HAVE_ANSI_COMPILER])
m4trace:configure.in:79: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.in:79: -1- AH_OUTPUT([HAVE_VARARGS_H], [/* Define to 1 if you have the <varargs.h> header file. */
@%:@undef HAVE_VARARGS_H])
m4trace:configure.in:81: -1- AM_PROG_CC_C_O
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.in:81: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.in:81: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:82: -1- m4_pattern_allow([^const$])
m4trace:configure.in:82: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:83: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:738: AC_TYPE_SIGNAL is expanded from...
configure.in:83: the top level])
m4trace:configure.in:83: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:83: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:83: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:84: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:84: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:84: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:84: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.in:85: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:85: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:85: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([uintmax_t])
m4trace:configure.in:89: -1- m4_pattern_allow([^uintmax_t$])
m4trace:configure.in:89: -1- AH_OUTPUT([uintmax_t], [/* Define uintmax_t if not defined in <stdint.h> or <inttypes.h>. */
@%:@undef uintmax_t])
m4trace:configure.in:97: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
acinclude.m4:110: AC_STRUCT_ST_MTIM_NSEC is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([ST_MTIM_NSEC])
m4trace:configure.in:97: -1- m4_pattern_allow([^ST_MTIM_NSEC$])
m4trace:configure.in:97: -1- AH_OUTPUT([ST_MTIM_NSEC], [/* Define if struct stat contains a nanoseconds field */
@%:@undef ST_MTIM_NSEC])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([FILE_TIMESTAMP_HI_RES])
m4trace:configure.in:116: -1- m4_pattern_allow([^FILE_TIMESTAMP_HI_RES$])
m4trace:configure.in:116: -1- AH_OUTPUT([FILE_TIMESTAMP_HI_RES], [/* Use high resolution file timestamps if nonzero. */
@%:@undef FILE_TIMESTAMP_HI_RES])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.in:124: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.in:124: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define if you have the clock_gettime function. */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.in:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOS_PATHS])
m4trace:configure.in:130: -1- m4_pattern_allow([^HAVE_DOS_PATHS$])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_DOS_PATHS], [/* Define if the system uses DOS-style pathnames. */
@%:@undef HAVE_DOS_PATHS])
m4trace:configure.in:148: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.in:148: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.in:148: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define if you have a standard gettimeofday function */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
@%:@undef HAVE_MEMCPY])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
@%:@undef HAVE_MKSTEMP])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_MKTEMP], [/* Define to 1 if you have the `mktemp\' function. */
@%:@undef HAVE_MKTEMP])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_FDOPEN], [/* Define to 1 if you have the `fdopen\' function. */
@%:@undef HAVE_FDOPEN])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_BSD_SIGNAL], [/* Define to 1 if you have the `bsd_signal\' function. */
@%:@undef HAVE_BSD_SIGNAL])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
@%:@undef HAVE_DUP2])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_REALPATH], [/* Define to 1 if you have the `realpath\' function. */
@%:@undef HAVE_REALPATH])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_SIGSETMASK], [/* Define to 1 if you have the `sigsetmask\' function. */
@%:@undef HAVE_SIGSETMASK])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
@%:@undef HAVE_SIGACTION])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_GETGROUPS], [/* Define to 1 if you have the `getgroups\' function. */
@%:@undef HAVE_GETGROUPS])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_SETEUID], [/* Define to 1 if you have the `seteuid\' function. */
@%:@undef HAVE_SETEUID])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_SETEGID], [/* Define to 1 if you have the `setegid\' function. */
@%:@undef HAVE_SETEGID])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_SETLINEBUF], [/* Define to 1 if you have the `setlinebuf\' function. */
@%:@undef HAVE_SETLINEBUF])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_SETREUID], [/* Define to 1 if you have the `setreuid\' function. */
@%:@undef HAVE_SETREUID])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_SETREGID], [/* Define to 1 if you have the `setregid\' function. */
@%:@undef HAVE_SETREGID])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_GETRLIMIT], [/* Define to 1 if you have the `getrlimit\' function. */
@%:@undef HAVE_GETRLIMIT])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_SETRLIMIT], [/* Define to 1 if you have the `setrlimit\' function. */
@%:@undef HAVE_SETRLIMIT])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_SETVBUF], [/* Define to 1 if you have the `setvbuf\' function. */
@%:@undef HAVE_SETVBUF])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_PIPE], [/* Define to 1 if you have the `pipe\' function. */
@%:@undef HAVE_PIPE])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_STRSIGNAL], [/* Define to 1 if you have the `strsignal\' function. */
@%:@undef HAVE_STRSIGNAL])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_LSTAT], [/* Define to 1 if you have the `lstat\' function. */
@%:@undef HAVE_LSTAT])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_READLINK], [/* Define to 1 if you have the `readlink\' function. */
@%:@undef HAVE_READLINK])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:configure.in:158: -1- _m4_warn([obsolete], [The macro `AC_FUNC_SETVBUF_REVERSED' is obsolete.  Remove it and all references to SETVBUF_REVERSED.], [../../lib/autoconf/functions.m4:1692: AC_FUNC_SETVBUF_REVERSED is expanded from...
configure.in:158: the top level])
m4trace:configure.in:161: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCOLL])
m4trace:configure.in:161: -1- m4_pattern_allow([^HAVE_STRCOLL$])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_STRCOLL], [/* Define to 1 if you have the `strcoll\' function and it is properly defined.
   */
@%:@undef HAVE_STRCOLL])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:163: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:163: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:163: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:163: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:163: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:163: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:163: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:163: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:163: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:163: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.in:163: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:163: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.in:164: -1- m4_pattern_allow([^vfork$])
m4trace:configure.in:164: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:165: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:165: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.in:166: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.in:166: -1- m4_pattern_allow([^CLOSEDIR_VOID$])
m4trace:configure.in:166: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
@%:@undef CLOSEDIR_VOID])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_PSTAT_GETDYNAMIC], [/* Define to 1 if you have the `pstat_getdynamic\' function. */
@%:@undef HAVE_PSTAT_GETDYNAMIC])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PSTAT_GETDYNAMIC])
m4trace:configure.in:168: -1- m4_pattern_allow([^HAVE_PSTAT_GETDYNAMIC$])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_LIBKSTAT], [/* Define to 1 if you have the `kstat\' library (-lkstat). */
@%:@undef HAVE_LIBKSTAT])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBKSTAT])
m4trace:configure.in:168: -1- m4_pattern_allow([^HAVE_LIBKSTAT$])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_GETLOADAVG], [/* Define to 1 if you have the `getloadavg\' function. */
@%:@undef HAVE_GETLOADAVG])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETLOADAVG])
m4trace:configure.in:168: -1- m4_pattern_allow([^HAVE_GETLOADAVG$])
m4trace:configure.in:168: -1- AC_LIBSOURCE([getloadavg.c])
m4trace:configure.in:168: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getloadavg.$ac_objext"])
m4trace:configure.in:168: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:168: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([C_GETLOADAVG])
m4trace:configure.in:168: -1- m4_pattern_allow([^C_GETLOADAVG$])
m4trace:configure.in:168: -1- AH_OUTPUT([C_GETLOADAVG], [/* Define to 1 if using `getloadavg.c\'. */
@%:@undef C_GETLOADAVG])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([DGUX])
m4trace:configure.in:168: -1- m4_pattern_allow([^DGUX$])
m4trace:configure.in:168: -1- AH_OUTPUT([DGUX], [/* Define to 1 for DGUX with <sys/dg_sys_info.h>. */
@%:@undef DGUX])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_LIBDGC], [/* Define to 1 if you have the `dgc\' library (-ldgc). */
@%:@undef HAVE_LIBDGC])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDGC])
m4trace:configure.in:168: -1- m4_pattern_allow([^HAVE_LIBDGC$])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETLOCALE])
m4trace:configure.in:168: -1- m4_pattern_allow([^HAVE_SETLOCALE$])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([SVR4])
m4trace:configure.in:168: -1- m4_pattern_allow([^SVR4$])
m4trace:configure.in:168: -1- AH_OUTPUT([SVR4], [/* Define to 1 on System V Release 4. */
@%:@undef SVR4])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([UMAX])
m4trace:configure.in:168: -1- m4_pattern_allow([^UMAX$])
m4trace:configure.in:168: -1- AH_OUTPUT([UMAX], [/* Define to 1 for Encore UMAX. */
@%:@undef UMAX])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([UMAX4_3])
m4trace:configure.in:168: -1- m4_pattern_allow([^UMAX4_3$])
m4trace:configure.in:168: -1- AH_OUTPUT([UMAX4_3], [/* Define to 1 for Encore UMAX 4.3 that has <inq_status/cpustats.h> instead of
   <sys/cpustats.h>. */
@%:@undef UMAX4_3])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([UMAX])
m4trace:configure.in:168: -1- m4_pattern_allow([^UMAX$])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_MACH_MACH_H], [/* Define to 1 if you have the <mach/mach.h> header file. */
@%:@undef HAVE_MACH_MACH_H])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MACH_MACH_H])
m4trace:configure.in:168: -1- m4_pattern_allow([^HAVE_MACH_MACH_H$])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_NLIST_H], [/* Define to 1 if you have the <nlist.h> header file. */
@%:@undef HAVE_NLIST_H])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NLIST_H])
m4trace:configure.in:168: -1- m4_pattern_allow([^HAVE_NLIST_H$])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_NLIST_N_UN_N_NAME])
m4trace:configure.in:168: -1- m4_pattern_allow([^HAVE_STRUCT_NLIST_N_UN_N_NAME$])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_STRUCT_NLIST_N_UN_N_NAME], [/* Define to 1 if `n_un.n_name\' is a member of `struct nlist\'. */
@%:@undef HAVE_STRUCT_NLIST_N_UN_N_NAME])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([NLIST_NAME_UNION])
m4trace:configure.in:168: -1- m4_pattern_allow([^NLIST_NAME_UNION$])
m4trace:configure.in:168: -1- AH_OUTPUT([NLIST_NAME_UNION], [/* Define to 1 if your `struct nlist\' has an `n_un\' member. Obsolete, depend
   on `HAVE_STRUCT_NLIST_N_UN_N_NAME */
@%:@undef NLIST_NAME_UNION])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([GETLOADAVG_PRIVILEGED])
m4trace:configure.in:168: -1- m4_pattern_allow([^GETLOADAVG_PRIVILEGED$])
m4trace:configure.in:168: -1- AH_OUTPUT([GETLOADAVG_PRIVILEGED], [/* Define to 1 if the `getloadavg\' function needs to be run setuid or setgid.
   */
@%:@undef GETLOADAVG_PRIVILEGED])
m4trace:configure.in:168: -1- AC_SUBST([NEED_SETGID])
m4trace:configure.in:168: -1- AC_SUBST_TRACE([NEED_SETGID])
m4trace:configure.in:168: -1- m4_pattern_allow([^NEED_SETGID$])
m4trace:configure.in:168: -1- AC_SUBST([KMEM_GROUP], [$ac_cv_group_kmem])
m4trace:configure.in:168: -1- AC_SUBST_TRACE([KMEM_GROUP])
m4trace:configure.in:168: -1- m4_pattern_allow([^KMEM_GROUP$])
m4trace:configure.in:168: -1- AC_SUBST([GETLOADAVG_LIBS])
m4trace:configure.in:168: -1- AC_SUBST_TRACE([GETLOADAVG_LIBS])
m4trace:configure.in:168: -1- m4_pattern_allow([^GETLOADAVG_LIBS$])
m4trace:configure.in:181: -1- AC_DEFINE_TRACE_LITERAL([NLIST_STRUCT])
m4trace:configure.in:181: -1- m4_pattern_allow([^NLIST_STRUCT$])
m4trace:configure.in:181: -1- AH_OUTPUT([NLIST_STRUCT], [/* Define if struct nlist.n_name is a pointer rather than an array. */
@%:@undef NLIST_STRUCT])
m4trace:configure.in:186: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_SIGLIST])
m4trace:configure.in:186: -1- m4_pattern_allow([^HAVE_DECL_SYS_SIGLIST$])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_DECL_SYS_SIGLIST], [/* Define to 1 if you have the declaration of `sys_siglist\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_SYS_SIGLIST])
m4trace:configure.in:186: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL__SYS_SIGLIST])
m4trace:configure.in:186: -1- m4_pattern_allow([^HAVE_DECL__SYS_SIGLIST$])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_DECL__SYS_SIGLIST], [/* Define to 1 if you have the declaration of `_sys_siglist\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL__SYS_SIGLIST])
m4trace:configure.in:186: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL___SYS_SIGLIST])
m4trace:configure.in:186: -1- m4_pattern_allow([^HAVE_DECL___SYS_SIGLIST$])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_DECL___SYS_SIGLIST], [/* Define to 1 if you have the declaration of `__sys_siglist\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL___SYS_SIGLIST])
m4trace:configure.in:197: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:197: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:197: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
@%:@undef HAVE_WAITPID])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_WAIT3], [/* Define to 1 if you have the `wait3\' function. */
@%:@undef HAVE_WAIT3])
m4trace:configure.in:222: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNION_WAIT])
m4trace:configure.in:222: -1- m4_pattern_allow([^HAVE_UNION_WAIT$])
m4trace:configure.in:222: -1- AH_OUTPUT([HAVE_UNION_WAIT], [/* Define this if you have the \\`union wait\' type in <sys/wait.h>. */
@%:@undef HAVE_UNION_WAIT])
m4trace:configure.in:230: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOS_PATHS])
m4trace:configure.in:230: -1- m4_pattern_allow([^HAVE_DOS_PATHS$])
m4trace:configure.in:230: -1- AH_OUTPUT([HAVE_DOS_PATHS], [/* Define this if your system requires backslashes or drive specs in
   pathnames. */
@%:@undef HAVE_DOS_PATHS])
m4trace:configure.in:237: -1- AC_SUBST([REMOTE])
m4trace:configure.in:237: -1- AC_SUBST_TRACE([REMOTE])
m4trace:configure.in:237: -1- m4_pattern_allow([^REMOTE$])
m4trace:configure.in:240: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:240: the top level])
m4trace:configure.in:239: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.in:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTNAME])
m4trace:configure.in:239: -1- m4_pattern_allow([^HAVE_GETHOSTNAME$])
m4trace:configure.in:239: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKET])
m4trace:configure.in:239: -1- m4_pattern_allow([^HAVE_SOCKET$])
m4trace:configure.in:239: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.in:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME])
m4trace:configure.in:239: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.in:239: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.in:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.in:239: -1- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.in:239: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:378: AC_FD_MSG is expanded from...
acinclude.m4:42: CF_NETLIBS is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_WITH is expanded from...
configure.in:239: the top level])
m4trace:configure.in:260: -1- AM_CONDITIONAL([USE_CUSTOMS], [test "$use_customs" = true])
m4trace:configure.in:260: -1- AC_SUBST([USE_CUSTOMS_TRUE])
m4trace:configure.in:260: -1- AC_SUBST_TRACE([USE_CUSTOMS_TRUE])
m4trace:configure.in:260: -1- m4_pattern_allow([^USE_CUSTOMS_TRUE$])
m4trace:configure.in:260: -1- AC_SUBST([USE_CUSTOMS_FALSE])
m4trace:configure.in:260: -1- AC_SUBST_TRACE([USE_CUSTOMS_FALSE])
m4trace:configure.in:260: -1- m4_pattern_allow([^USE_CUSTOMS_FALSE$])
m4trace:configure.in:264: -1- AH_OUTPUT([HAVE_CASE_INSENSITIVE_FS], [/* Use case insensitive file names */
@%:@undef HAVE_CASE_INSENSITIVE_FS])
m4trace:configure.in:266: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:266: the top level])
m4trace:configure.in:268: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CASE_INSENSITIVE_FS])
m4trace:configure.in:268: -2- m4_pattern_allow([^HAVE_CASE_INSENSITIVE_FS$])
m4trace:configure.in:274: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:274: the top level])
m4trace:configure.in:291: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SA_RESTART])
m4trace:configure.in:291: -1- m4_pattern_allow([^HAVE_SA_RESTART$])
m4trace:configure.in:291: -1- AH_OUTPUT([HAVE_SA_RESTART], [/* Define if <signal.h> defines the SA_RESTART constant. */
@%:@undef HAVE_SA_RESTART])
m4trace:configure.in:303: -1- AC_DEFINE_TRACE_LITERAL([MAKE_JOBSERVER])
m4trace:configure.in:303: -1- m4_pattern_allow([^MAKE_JOBSERVER$])
m4trace:configure.in:303: -1- AH_OUTPUT([MAKE_JOBSERVER], [/* Define this to enable job server support in GNU make. */
@%:@undef MAKE_JOBSERVER])
m4trace:configure.in:311: -1- AC_DEFINE_TRACE_LITERAL([MAKE_SYMLINKS])
m4trace:configure.in:311: -1- m4_pattern_allow([^MAKE_SYMLINKS$])
m4trace:configure.in:311: -1- AH_OUTPUT([MAKE_SYMLINKS], [/* Define this to enable symbolic link timestamp checking. */
@%:@undef MAKE_SYMLINKS])
m4trace:configure.in:323: -1- AC_DEFINE_TRACE_LITERAL([SCCS_GET])
m4trace:configure.in:323: -1- m4_pattern_allow([^SCCS_GET$])
m4trace:configure.in:323: -1- AH_OUTPUT([SCCS_GET], [/* Define to the name of the SCCS \'get\' command. */
@%:@undef SCCS_GET])
m4trace:configure.in:338: -1- AC_DEFINE_TRACE_LITERAL([SCCS_GET_MINUS_G])
m4trace:configure.in:338: -1- m4_pattern_allow([^SCCS_GET_MINUS_G$])
m4trace:configure.in:338: -1- AH_OUTPUT([SCCS_GET_MINUS_G], [/* Define this if the SCCS \'get\' command understands the \'-G<file>\' option. */
@%:@undef SCCS_GET_MINUS_G])
m4trace:configure.in:348: -1- _m4_warn([syntax], [AC_CACHE_VAL(make_cv_sys_gnu_glob, ...): suspicious presence of an AC_SUBST in the second argument, where no actions should be taken], [../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
configure.in:348: the top level])
m4trace:configure.in:348: -1- AC_SUBST([GLOBINC])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([GLOBINC])
m4trace:configure.in:348: -1- m4_pattern_allow([^GLOBINC$])
m4trace:configure.in:348: -1- AC_SUBST([GLOBLIB])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([GLOBLIB])
m4trace:configure.in:348: -1- m4_pattern_allow([^GLOBLIB$])
m4trace:configure.in:367: -1- AM_CONDITIONAL([USE_LOCAL_GLOB], [test "$make_cv_sys_gnu_glob" = no])
m4trace:configure.in:367: -1- AC_SUBST([USE_LOCAL_GLOB_TRUE])
m4trace:configure.in:367: -1- AC_SUBST_TRACE([USE_LOCAL_GLOB_TRUE])
m4trace:configure.in:367: -1- m4_pattern_allow([^USE_LOCAL_GLOB_TRUE$])
m4trace:configure.in:367: -1- AC_SUBST([USE_LOCAL_GLOB_FALSE])
m4trace:configure.in:367: -1- AC_SUBST_TRACE([USE_LOCAL_GLOB_FALSE])
m4trace:configure.in:367: -1- m4_pattern_allow([^USE_LOCAL_GLOB_FALSE$])
m4trace:configure.in:371: -1- AC_DEFINE_TRACE_LITERAL([MAKE_HOST])
m4trace:configure.in:371: -1- m4_pattern_allow([^MAKE_HOST$])
m4trace:configure.in:371: -1- AH_OUTPUT([MAKE_HOST], [/* Build host information. */
@%:@undef MAKE_HOST])
m4trace:configure.in:373: -1- AC_SUBST([MAKE_HOST])
m4trace:configure.in:373: -1- AC_SUBST_TRACE([MAKE_HOST])
m4trace:configure.in:373: -1- m4_pattern_allow([^MAKE_HOST$])
m4trace:configure.in:376: -1- AM_CONDITIONAL([WINDOWSENV], [false])
m4trace:configure.in:376: -1- AC_SUBST([WINDOWSENV_TRUE])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([WINDOWSENV_TRUE])
m4trace:configure.in:376: -1- m4_pattern_allow([^WINDOWSENV_TRUE$])
m4trace:configure.in:376: -1- AC_SUBST([WINDOWSENV_FALSE])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([WINDOWSENV_FALSE])
m4trace:configure.in:376: -1- m4_pattern_allow([^WINDOWSENV_FALSE$])
m4trace:configure.in:380: -1- AM_CONDITIONAL([WINDOWSENV], [true])
m4trace:configure.in:380: -1- AC_SUBST([WINDOWSENV_TRUE])
m4trace:configure.in:380: -1- AC_SUBST_TRACE([WINDOWSENV_TRUE])
m4trace:configure.in:380: -1- m4_pattern_allow([^WINDOWSENV_TRUE$])
m4trace:configure.in:380: -1- AC_SUBST([WINDOWSENV_FALSE])
m4trace:configure.in:380: -1- AC_SUBST_TRACE([WINDOWSENV_FALSE])
m4trace:configure.in:380: -1- m4_pattern_allow([^WINDOWSENV_FALSE$])
m4trace:configure.in:382: -1- AC_DEFINE_TRACE_LITERAL([WINDOWS32])
m4trace:configure.in:382: -1- m4_pattern_allow([^WINDOWS32$])
m4trace:configure.in:382: -1- AH_OUTPUT([WINDOWS32], [/* Use platform specific coding */
@%:@undef WINDOWS32])
m4trace:configure.in:383: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOS_PATHS])
m4trace:configure.in:383: -1- m4_pattern_allow([^HAVE_DOS_PATHS$])
m4trace:configure.in:383: -1- AH_OUTPUT([HAVE_DOS_PATHS], [/* Use platform specific coding */
@%:@undef HAVE_DOS_PATHS])
m4trace:configure.in:393: -1- m4_pattern_allow([^MAINT_MAKEFILE$])
m4trace:configure.in:396: -1- AC_DEFINE_TRACE_LITERAL([WITH_DMALLOC])
m4trace:configure.in:396: -1- m4_pattern_allow([^WITH_DMALLOC$])
m4trace:configure.in:396: -1- AH_OUTPUT([WITH_DMALLOC], [/* Define if using the dmalloc debugging malloc package */
@%:@undef WITH_DMALLOC])
m4trace:configure.in:445: -1- AC_CONFIG_FILES([Makefile glob/Makefile po/Makefile.in config/Makefile doc/Makefile w32/Makefile])
m4trace:configure.in:449: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:449: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:449: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:449: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:449: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:449: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:449: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:449: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:449: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:449: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:449: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:449: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:449: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:449: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:449: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:449: -1- AC_SUBST_TRACE([INSTALL])
