__bid_char_table2
__bid_char_table3
__bid_convert_table
__bid_estimate_bin_expon
__bid_estimate_decimal_digits
__bid_Ex128m128
__bid_Ex192m192
__bid_Ex256m256
__bid_Ex64m64
__bid_factors
__bid_half128
__bid_half192
__bid_half256
__bid_half64
__bid_IDEC_glbflags
__bid_IDEC_glbround
__bid_Kx128
__bid_Kx192
__bid_Kx256
__bid_Kx64
__bid_mask128
__bid_mask192
__bid_mask256
__bid_mask64
__bid_maskhigh128
__bid_maskhigh128M
__bid_maskhigh192M
__bid_maskhigh256M
__bid_midpoint128
__bid_midpoint192
__bid_midpoint256
__bid_midpoint64
__bid_nr_digits
__bid_onehalf128
__bid_onehalf128M
__bid_onehalf192M
__bid_onehalf256M
__bid_packed_10000_zeros
__bid_power10_index_binexp
__bid_power10_index_binexp_128
__bid_power10_table_128
__bid_reciprocals10_128
__bid_reciprocals10_64
__bid_recip_scale
__bid_round_const_table
__bid_round_const_table_128
__bid_shiftright128
__bid_shiftright128M
__bid_shiftright192M
__bid_shiftright256M
__bid_shift_ten2m3k128
__bid_shift_ten2m3k64
__bid_short_recip_scale
__bid_ten2k128
__bid_ten2k256
__bid_ten2k64
__bid_ten2m3k128
__bid_ten2m3k64
__bid_ten2mk128
__bid_ten2mk128M
__bid_ten2mk128trunc
__bid_ten2mk128truncM
__bid_ten2mk192M
__bid_ten2mk192truncM
__bid_ten2mk256M
__bid_ten2mk256truncM
__bid_ten2mk64
__bid_ten2mxtrunc128
__bid_ten2mxtrunc192
__bid_ten2mxtrunc256
__bid_ten2mxtrunc64
__clz_tab
__cpu_model
DW.ref.__gcc_personality_v0
__emutls_v.__morestack_current_segment
__emutls_v.__morestack_initial_sp
__emutls_v.__morestack_segments
__popcount_tab
